// html,
body
    background-color: #e4e4e4
    width: 100%
    margin: 0
    padding: 0
    font-family:"Open-Sans" , sans-serif

.hero-img
    width: 100%
    height: 100vh
    background:
        image:url(background.jpg)
        size: cover
        position: center
        repeat: no-repeat
        

.hello
    h1
        margin: 0
        font-size: 60px
        color: #ffffff
        text-align: center  
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
      


