# Hello-world

./: #include <life.h>  .buildconfig  .gitignore  Alert_Hello_World.js  Alternating tasks  Amstrong Number.py  Android  App.js  ArduinoBlinkMore  Armstrong.java  Assign-Streams  AsyncWithPromise  Aver_Max.c  BFS_graph  Babel-React.babel  Bubble Sort.c  BubbleSort.rb  C language  C#hello.md  C++ Program to Find Length of Longest Common Substring  CalculadoraEmPython  Calculate ncr without precomputation.cpp  CalculatorAndroid  Changes  CheckKthBit.java  Clojure  Contribute_here.html  Cqueue.c  Deep Learning with Keras (Regression)  Dijkstra_eg.c  Dimmer LED python  DodiS.HTML  DontClose.cs  Dot Product.py  ErlangCalculator  FACTORIAL c  FCTRL.cpp  FirstPullC  Fun.java  GCD.c  (+366 more)
(12)Web-css/: index.html
001/: ho.py
01/: thenga.js
05AB1E/: README.md  factorial.abe
1C/: helloworld-1C.txt
8th/: fizzbuzz.8th  helloworld.8th
><>/: hello_world.fish
ABAP/: helloworld-ABAP.txt  helloworld-Korean-ABAP.txt
ACPI/: HelloWorld.aml
ACTLS/: Hello-World.txt
AIML/: helloworld.aiml
AL/: CustomerCardExtension.al  GreetingsManagement.al  HelloWorld.al  app.json
APL/: hello.apl
ASCII/: python-hello-world.py
ASM_ARM/: helloworld.s
ASM_NASM_X86/: HelloWorld.asm  README.md  hex-dec.asm  palindrome.asm
ASP/: HelloWorld.asp
ASPECTJ/: Program
AWK/: hello_world.awk
Actually/: hello_world
Ada/: Fibonacci.ipynb  hello.adb
Advpl/: HelloWorld.prw  README.md
Agda/: Hello-world.agda
AlgoPy/: OrderedBinarySearch.py  SelectionSort.py  bubb.py  bubbleSort.py  insertionSort.py  mergeSort.py  nodestack.py  palindrome.py  queue.py
Algol/: algol60.alg  helloworld.alg
AmazonAlexa/: References.txt  index.js  package.json
Amiga/: Hello world!
Android/: README.md
Angular/: angular.json  package-lock.json  package.json
Angular-nx/: README.md  angular.json  nx.json  package.json
AngularJS/: app.js  index.html
Ansible/: hello.yaml  helloworld.yml
Antlr4/: .gitignore  README.md  pom.xml
Antlr4/src/main/antlr4/: HelloWorld.g4
Antlr4/src/main/java/com/digitalocean/hacktoberfest/: HelloWalker.java  HelloWorld.java
AnyaBasic/: anya-doc.md  hello-jeje.abs  hello-tagalog.abs  hello.abs
Apex/: HelloSalesforceWorld  HelloWorld.cls  HiThere.cls  getInfo.apxc
AppleScript/: Hello from Sevenjidan.scpt  README.md
Arduino/: 2_Bit_Adder.ino  Arduino.ino  Digispark.HelloWorld.ino  HelloI2CLCD.ino  Hello_World_Morse.ino  RFID_SimpleSample_withServo.ino  WaterPlantReminder.ino  app.ino  hcsr04.ino  hello_arduino.ino  hello_ujj.in  helloworld.ino  hellowworld.ino  ledCube3x3x3  line-following-robot.ino  obstacle-avoidance-robot.ino  pushButton.ino  sashHelloWorld.ino
Argh/: Hello World.txt
ArnoldC/: hello.arnoldc  hello_world.arnoldc  hello_world_until_max.arnoldc  schbebsi.arnoldc  sum-1-to-n.arnoldc
AsciiDoc/: helloworld.adoc
Assembly/: README.md  clock.asm  cube.asm  factorial.asm  hello.asm  helloworld.arm  helloworld.asm  helloworld_68k.X68  helloworld_arm.S  helloworld_fasm.asm  helloworld_nasm.asm  texteditor.asm  timer.asm
Autohotkey/: ahk.ahk
Automator/: readme.md
B/: hello-world.b  sum-of-numbers.b
BCPL/: helloWorld.bcpl
BETA/: helloworld.beta
BIRL/: functions.birl  hello_world.birl  hello_world_en-us.birl  hello_world_pt-br.birl  if-else.birl  while_loop.birl
Ballerina/: hello_world.bal
Bash/: H-git.sh  HelloWorld  HelloWorld.sh  HelloWorldFor.sh  HelloWorld_JP.sh  HelloWorld_fromTako.sh  HelloWorldbyBariscode.sh  Hello_Open_Source.sh  Helloctober.sh  HiThere.sh  Install-Qemu-image-and-create-img.sh  Install-iSCSI-Target.sh  Linux_update.sh  Nurrl-HelloWorld.sh  Olá Mundo - Hello World - PT-BR.sh  Olá Mundo - Hello World PT BR Pascal  Olá Mundo Pt-BR  Russian-roulette.sh  SumOrAverage.sh  User_add.sh  associative_array.sh  audiTAR.sh  bulk_file_printer.sh  bulk_resize_images.sh  calculator.sh  check-ippublic.sh  clean_old_images.sh  clear-docker-containers.sh  cowsay-hello-world.sh  cron.sh  dateintimestamp.sh  docker swarm service create example.sh  example.sh  extension_changer.sh  find.sh  finonacci.sh  get-youtube_audio.sh  git_shortcut.sh  greetings-planet.sh  hello-name.sh  (+28 more)
Basic/: Hello World  helloworld  helloworldbasic
Batch Script/: Dice.bat  HelloWorl_OnScreen.bat  Hello_World.bat  Okay.bat  calculator.BAT  hlo world  input.bat  ip.bat
Battleship/: battleship.css  battleship.html  battleship.js
Battlestar/: hello.bts
BeanShell/: helloworld.bsh
Befunge/: hello1.bf  hello2.bf  helloworld.bf
Befunge93/: README  helloworld.bf
BigosLang/: hello.big
Bliss/: HelloWorld.bli
Boo/: HelloWorld.boo  fancy_hello_world.boo
Braille/: helloworldforbraille
Brain-Flak/: helloworld.bf
BrainLanguage/: hello.brn  hello2.brn  hello3.brn  hello4.brn  hello5.brn
Brainfuck/: HelloCruelWorld.bf  HelloWorld.bf  SquareNumbers.bf  SumOf2Int.bf  digix.bf  dolly.bf  factoriel.bf  fibo.bf  fibonacci.bf  glarotech.bf  hello-hacktoberfest-2018.bf  hello_world.bf  multiply.bf  replicando.bf  sum.bf  sum2nums.bf  text generator
Bro/: main.bro
C ++/: HELLO WORLD !!.CPP  Hello Earth.cpp  Hello-Worldd!!  Hello-world.cpp  HelloWorldd  Hello_world_by_Shashwat-Garg.cpp  Mars_Exploration_Hackerrank.cpp  Number add 2  hello-hacktober.cpp  hello.cpp  hello_hacktoberfest.cpp  hello_kar.cpp  hello_swar.cpp  hello_tushar.cpp  hello_world  hello_world.cpp  imgenhancement.cpp  myGitHubHandlePrinter.cpp  myhello  selectionsort.c
C Language/: Celsius_to_Fahrenheit.c  Hello_world+design.c  OddEven.c  (+14 more)
Scala/hello_world/: build.gradle  build.sbt
Scala/hello_world/.g8/form/app/controllers/: $model__Camel$Controller.scala
Scala/hello_world/.g8/form/app/views/$model__camel$/: form.scala.html
Scala/hello_world/.g8/form/test/controllers/: $model__Camel$ControllerSpec.scala
Scala/hello_world/app/views/: index.scala.html
Scala/hello_world/project/: scaffold.sbt
Spring/helloWorldSpring/: pom.xml
Spring/helloWorldSpring/src/main/java/com/mycompany/helloworldspring/: HelloWorldController.java
Spring/helloWorldSpring/src/main/webapp/WEB-INF/: web.xml
(+4536 files in other folders)
