/* 3x3x3 LEDCUBE
 * Work in progress by Connor L. (Ibaeni)
 * 
 * xy-plane
 * x = vertical
 * y = vertical
 * Top View (Positions):               Pin Allocation
 *   | 0 1 2                             | 0  1  2
 * --|------                           --|----------
 *  0| o o o                            0| 
 *  1| o o o                            1|
 *  2| o o o                            2|
 *  
 * Z-Axis
 * Layers                              Pin Allocation
 * ------                              --------------
 * 0| o o o                            0| A0
 * 1| o o o                            1| A1
 * 2| o o o                            2| A2
 * 
 */
int analogPins[] = {A0, A1, A2, A1};
int d = 0;

void setup()
{
    for (int i=5;i<14;i++)
    {
        pinMode(i,OUTPUT);    // PINS0-10 are set as output
    }
    pinMode(A0,OUTPUT);    //PIN A0 set as output
    pinMode(A1,OUTPUT);   // PIN A1 set as output
    pinMode(A2,OUTPUT);   // PIN A2 set as output
    
//    digitalWrite(A0,HIGH);    //pull up the A0 pin
 //   digitalWrite(A1,HIGH);   // pull up the A1 pin
//    digitalWrite(A2,HIGH);   // pull up the A2 pin
}


/*Functions
 * allon()
 * alloff()
 * allblink()
 * snake()
 */
 
void allon() {
  for (int i = 0; i < 3; i++) {
    digitalWrite(analogPins[i], HIGH);
  }
  for (int j = 0; j < 14; j++) {
    digitalWrite(j, HIGH);
  }
}

void alloff() {
  for (int i = 0; i < 3; i++) {
    digitalWrite(analogPins[i], LOW);
  }
  for (int j = 0; j < 14; j++) {
    digitalWrite(j, LOW);
  }
}

void allblink(int = d) {
  alloff();
  delay(d);
  allon();
  delay(d);
} 

void snake(int = d) {
  for (int j=0; j<4;j++) {
    digitalWrite(analogPins[j], HIGH);
    delay(d);
      for (int i=5; i<14;i++) {
        digitalWrite(i, HIGH);
          delay(d);
      }
      for (int i=13; i>4;i--) {
        digitalWrite(i, LOW);
        delay(d);
      }
    digitalWrite(analogPins[j], LOW);
  }
  delay(d);
}



void loop() {
  snake(100);
}
