A display of misfortune.

Macbeth, An awestruk observer.
Lady Macbeth, A wise woman of space.

		Act I: The missing message.

		Scene I: A meeting of dire proportions.

[Enter Macbeth and Lady Macbeth]

Lady Macbeth:
	You are twice I.
	Open your heart.

Macbeth:
	You are as graceful as the product of a proud white swan and a skilled dramatic pretty dancer.
	Speak your mind.

		Scene II: Testing.

Lady Macbeth:
	You are as wise as the product of yourself and an old grandfather.
	Open your heart.

Macbeth:
	Speak your mind.

Lady Macbeth:
	You are as warm as the product of thyself and a little flower.
	You are as caring as the difference between yourself and an ant.
	Open your heart.

Macbeth:
	Speak your mind.

Lady Macbeth:
	You are as powerful as the sum of yourself and a king.
	Open your heart.

Macbeth:
	Speak your mind.

Lady Macbeth:
	You are as great as the sum of a giant long strong wall and yourself.
	You are as fast as the difference between yourself and a snail.
	Open your heart.

Macbeth:
	Speak your mind.

Lady Macbeth:
	You are as smart as the difference between twice yourself and an infinite library.
	Open your heart,

Macbeth:
	Speak your mind.

[Exeunt]
