import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public String identifyPossibleWords(String input1,String input2){
		// Read only region end
		// Write code here...
		input1=input1.toUpperCase();
		input2=input2.toUpperCase();
		String rev="";
		int cnt=0;
		char freq[]=input1.toCharArray();
	String str[]=input2.split(":");
		int flag=0;
		for(int i=0;i<str.length;i++)
		{flag=0;
		char ch[]=str[i].toCharArray();	
			if(freq.length==ch.length)
			{
				for(int j=0;j<2;j++)
				{
						if(freq[j]!=ch[j])
						{flag=1;
							cnt++;
						}
				}
				
					
					
				for(int j=freq.length-1;j>=freq.length-2;j--)
				{
						if(freq[j]!=ch[j])
						{ flag=1;
							cnt++;
						}
				}	
				
				//System.out.println(str[i]);
				if(flag==0)
				{	//System.out.println(rev);
					if(rev.isEmpty())
					{
						rev=rev+str[i];
					}
					else 
					{
						rev=rev+":"+str[i];
					}
				}
					
				}
if(rev.isEmpty())
{


rev=rev+"ERROR 099";
				
		
}			}
		
		
		System.out.println(rev);
		return rev;
		
	}
}