import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int isPalindrome(String input1){
		// Read only region end
input1=input1.toUpperCase();
		char ch[]=input1.toCharArray();
		int freq[]=new int[ch.length];
		int j=0;
		for(int i=ch.length-1;i>=0;i--)
		{
			freq[j]=ch[i];
			j++;
			
		}
		/*
		int cnt=0;
		for(int i=0;i<freq.length-1;i++)
		{
			if(ch[i]==freq[i])
			{
				cnt++;
			}
			
		}
		
		if(cnt==ch.length)
		{
			return 1;
		}
		else
			
		{
			return 2;
		}
		*/
		
	}
}
