import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int MostFrequentDigit(int input1,int input2,int input3,int input4){
		// Read only region end
		int freq[]=new int[999];
	
	for(int i=0;i<999;i++)
	{
		freq[i]=0;
	}
	
	while(input1>0)
	{
		int rem=input1%10;
		freq[rem]++;
		input1=input1/10;
	}
    
	while(input2>0)
	{
		int rem=input2%10;
		freq[rem]++;
		input2=input2/10;
	}
    while(input3>0)
	{
		int rem=input3%10;
		freq[rem]++;
		input3=input3/10;
	
	}
    
while(input4>0)
	{
		int rem=input4%10;
		freq[rem]++;
		input4=input4/10;
	}
		for(int i=0;i<999;i++)
		{
			for(int j=i+1;j<999;j++)
			{
				if(freq[i]==freq[j])
				{
					if(i>j)
					{
						freq[j]=0;
					}
					else
					{
						freq[i]=0;
					}
				}
			}
			
		}
    int largest=0;
for(int i=0;i<999;i++)
{
	if(freq[i]>largest)
	{
		largest=i;
		
		
	}
	
	
}
	return largest;
}
}


