import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int uniqueDigitsCount(int input1){
		// Read only region end
		// Write code here...
		
int arr[]=new int[999];
		for(int i=0;i<999;i++)
		{
			arr[i]=0;
		}
	while(input1>0)
	{
		int rem=input1%10;
	 arr[rem]++;
		input1=input1/10;
		
		
	}
		int cnt=0;
	
		
		for(int i=0;i<999;i++)
		{
			
			if(arr[i]==1)
			{
				cnt++;
			}
		}
		return cnt;
	}
}



class Test
{
	public static void main(String arg[])
	{
		Scanner sc=new Scanner(System.in);
		UserMainCode ch=new UserMainCode();
		int a=sc.nextInt();
	
		int res=ch.uniqueDigitsCount(a);
		
	System.out.println(res);	
	}
	
	
}