import java.io.*;
import  java.util.*;

// Read only region start
class UserMainCode
{

	public int weightOfString(String input1,int input2){
		// Read only region end
		// Write code here...
		
		int sum=0;
		int p=0;
		int freq1[]=new int[26];
		input1=input1.toUpperCase();
		for(int i=1;i<=input1.length();i++)
		{
			freq1[i]=0;
		}
		
		for(int i=0;i<input1.length();i++)
		{
		
			int index=(int)(input1.charAt(i)-'A');
            			freq1[index+1]++;
		}
		if(input2==1)
		{
			for(int i=1;i<=freq1.length;i++)
			{
				 sum=sum+freq1[i]*i;
			}
			return sum;
		}
		
	else
		{
			for(int i=1;i<=freq1.length;i++)
			{
				if(i!=1 || i!=5 || i!=9 || i!=15 || i!=21)
				{
				 p=p+freq1[i]*i;
			}
				
			}
			return p;
		}
	}
}
