{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 3,
    "lineage": "fc227d16-c616-38c7-7237-835e6de1e2a5",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Hacktoberfest": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Hello world"
                }
            },
            "resources": {},
            "depends_on": []
        }
    ]
}
