(* Content-type: application/vnd.wolfram.mathematica *)

(*** Wolfram Notebook File ***)
(* http://www.wolfram.com/nb *)

(* CreatedBy='Mathematica 10.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       158,          7]
NotebookDataLength[      1155,         47]
NotebookOptionsPosition[       848,         31]
NotebookOutlinePosition[      1192,         46]
CellTagsIndexPosition[      1149,         43]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{

Cell[CellGroupData[{
Cell[BoxData[
 RowBox[{
  RowBox[{"Print", "[", "\"\<Hello world\>\"", "]"}], ";"}]], "Input",
 CellChangeTimes->{{3.748590035775895*^9, 3.748590059875273*^9}}],

Cell[BoxData["\<\"Hello world\"\>"], "Print",
 CellChangeTimes->{3.7485900604703074`*^9}]
}, Open  ]]
},
WindowSize->{621, 670},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
FrontEndVersion->"10.0 for Microsoft Windows (64-bit) (September 9, 2014)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[CellGroupData[{
Cell[580, 22, 160, 3, 31, "Input"],
Cell[743, 27, 89, 1, 23, "Print"]
}, Open  ]]
}
]
*)

(* End of internal cache information *)

