% convolution function

function y = convolution(x,h)

a = size(h);
b = size(x);
if a(1)==b(1) && a(2)~=b(2)
    if a(1)>=a(2)
        h = [h;zeros(size(x))];
        x = [x;zeros(a)];
    elseif a(2)>a(1)
        h = [h,zeros(size(x))];
        x = [x,zeros(a)];
    end
    c = size(x);
    y = zeros(a(1),c(2)-1);
elseif a(2)==b(2) && a(1)~=b(1)
    if a(1)>=a(2)
        h = [h;zeros(size(x))];
        x = [x;zeros(a)];
    elseif a(2)>a(1)
        h = [h,zeros(size(x))];
        x = [x,zeros(a)];
    end
    c = size(x);
    y = zeros(c(1)-1,a(2));
elseif a(2)==b(2) && a(1)==b(1)
    if a(1)>=a(2)
        h = [h;zeros(size(x))];
        x = [x;zeros(a)];
        c = size(x);
        y = zeros(c(1)-1,a(2));
    elseif a(2)>a(1)
        h = [h,zeros(size(x))];
        x = [x,zeros(a)];
        c = size(x);
        y = zeros(a(1),c(2)-1);
    end
end
n = length(y);
n = n+1;

while n > 0
    k = 1;
    while k < n
        y(n-1) = y(n-1)+(x(k)*h(n-k));
        k = k+1; 
    end
    n = n-1;
end
end
