OBTW
author: Piotr Autuch
comment: This is a simple factorial calculator implemented in LOLCODE.
TLDR

HAI 1.2
  CAN HAS STDIO?

  HOW IZ I FACTORIAL YR N
    BOTH SAEM N AN 1, O RLY?
      YA RLY
        FOUND YR 1
      NO WAI
        FOUND YR PRODUKT OF N AN I IZ FACTORIAL YR DIFF OF N AN 1 MKAY
      OIC
  IF U SAY SO

  VISIBLE "HAI IS SIMPL FAKTORYAL CALCLTOR"
  I HAS A VAR
  GIMMEH VAR
  BOTH SAEM VAR AN BIGGR OF VAR AN 0, O RLY?
    YA RLY
      VISIBLE I IZ FACTORIAL YR VAR MKAY
    NO WAI
      VISIBLE "IZ NOT POSITIVE MKAY"
    OIC
KTHXBYE
