HAI 1.2                                                    BTW Opens LOLCODE program

HOW IZ I scary YR numbr                                    BTW This is a Function
  IM IN YR loop UPPIN YR var TIL BOTH SAEM var AN numbr    BTW For Loop with Range
    NOT BOTH SAEM var AN 0, O RLY?                         BTW LOLCode is 0 indexed, If Statement skips outputting 0
      YA RLY, BOTH SAEM MOD OF var AN 3 AN 0, O RLY?       BTW If Statement check for mod 3
        YA RLY, BOTH SAEM MOD OF var AN 5 AN 0, O RLY?     BTW If Statement check for mod 5
          YA RLY, VISIBLE "SPIDERS"                        BTW Output WIN (True)
          NO WAI, VISIBLE "KATS"                           BTW Output FAIL (False) (modulo 3)
        OIC                                                BTW Close If Statement
      MEBBE BOTH SAEM MOD OF var AN 5 AN 0                 BTW Else Statement check for mod 5
        VISIBLE "BATS"                                     BTW Output WIN
      NO WAI, VISIBLE var                                  BTW Output FAIL
      OIC                                                  BTW Close If Statement
    OIC                                                    BTW Close If Statement
  IM OUTTA YR loop                                         BTW Closes Loop
IF U SAY SO                                                BTW Closes Function

I HAS A numbr                                              BTW Sets var 'numbr'
VISIBLE "GIMMEH NUMBR"                                     BTW Requests input from user
GIMMEH numbr                                               BTW Sets var 'numbr' as type String from input
numbr R MAEK numbr NUMBR                                   BTW Converts var 'numbr' to type Int

I IZ scary YR SUM OF numbr AN 1 MKAY                       BTW Calls Function and passes numbr + 1

KTHXBYE                                                    BTW Closes LOLCODE program

