* 99BOTTLES.EXEC
* 99 BOTTLES OF BEER IN CMS EXEC
* (C) 2018, JACOPO MALTAGLIATI - J.MALTAGLIATI<AT>CAMPUS.UNIMIB.IT
&BOTTLES = 99
-LOOP
&TYPE
&TYPE &BOTTLES BOTTLES OF BEER ON THE WALL, &BOTTLES BOTTLES OF BEER
&TYPE TAKE ONE DOWN, PASS IT AROUND
&BOTTLES = &BOTTLES - 1
&TYPE &BOTTLES BOTTLES OF BEER ON THE WALL
&IF &BOTTLES = 1 &GOTO -END
&GOTO -LOOP
-END
&TYPE
&TYPE NO MORE BOTTLES OF BEER ON THE WALL, NO MORE BOTTLES OF BEER
&TYPE GO TO THE STORE, BUY SOME MORE
&TYPE 99 BOTTLES OF BEER ON THE WALL
&EXIT