import os
from array import *

def fibonacci(ch):
    f = array('i', [0, 1])
    os.system("cls")
    if ch == 1:
        n = int(input('\n\tEnter the value of n (Max limit 47):'))
        if n == 1:
            print('\n\n\t\t1st term is ', f[0])
        elif n == 2:
            print('\n\n\t\t2nd term is ', f[1])
        else:
            for i in range(3, n + 1):
                f.append(f[i - 3] + f[i - 2])
            print('\n\n\t\t%ith term is %i' % (n, f[n - 1]))
        a = input()

    """recursion"""
    elif ch == 2:
        n = int(input('\n\tEnter the value of n (Max limit 47):'))

        def fibo(j):
            if j <= 1:
                return j
            else:
                return (fibo(j - 1) + fibo(j - 2))

        if n <= 0:
            print("Plz enter a positive no.")
        else:
            print("Fibonacci series:")
            for i in range(n):
                print(fibo(i))
        a = input()


    elif ch < 1 or ch > 3:
        print('\n\n\t\tEnter a valid choice')
        a = input()


ch = 1
while ch!=3:
    os.system("cls")
    print('\n\n\t\tMENU\n\n\t\t1... Print nth term\n\n\t\t2... Print the sequence till n terms')
    print('\n\t\t3... Exit')
    ch = int(input('\n\n\t\tEnter your choice:'))
    fibonacci(ch)
