import java.util.Scanner;

public class Runner {
	static Scanner s = new Scanner(System.in);
	public static int[] takeInput() {
		int size = s.nextInt();
		int arr[] = new int[size];
		for (int i = 0; i < size; i++) {
			arr[i] = s.nextInt();
		}
		return arr;
	}
	
	public static void main(String[] args) {
		int[] arr1 = takeInput();
		int[] arr2 = takeInput();
		Solution.intersections(arr1, arr2);
	}
}

public class Solution{	
	
	public static void intersections(int[] input1, int[] input2){
		
      int i = 0;
       
      while ( i < input1.length) {
         int a = input1[i]   ;
      
            for (int j = 0 ; j < input2.length; j++) {
              int b = input2[j];
              
              if (a == b) {
                              
                System.out.println(b);  
              input2[j]=-1;
                break;
              }
            }
        i++;        
     }
	}
}
