import java.util.*;

class Box{
	int length;
	int breadth;
	int height;
	
	public Box(int l , int b , int h)
	{
		length = l;
		breadth = b;
		height = h;
	}
}
public class 	{
	public static void main(String args[])
	{
		Scanner s = new Scanner(System.in);
		System.out.println("Enter the number of boxes :");
		int n = s.nextInt();
		
		Box boxes[] = new Box[n];
		for(int i = 0 ; i < n ;i++){
		System.out.println("Enter l, b, h");
			boxes[i] = new Box(s.nextInt() , s.nextInt() , s.nextInt());
		}
		
		//now create a new array of boxes which stores all the variations of lxbxh
		Box box[] = new Box[3*n];
		int size = box.length;
		int j = 0;
		
		for(int i = 0 ; i < n ; i++)
		{
			box[j++] = new Box(boxes[i].length , boxes[i].breadth , boxes[i].height);
			box[j++] = new Box(boxes[i].length , boxes[i].height , boxes[i].breadth);
			box[j++] = new Box(boxes[i].breadth , boxes[i].height , boxes[i].length);
		}
		
		for(int i = 0 ; i < size ; i++){
			if(i % 3 == 0)
			System.out.println();
			
				System.out.print(box[i] + "\t");
		}
		
		
	}
}