from tkinter import*

def btnClick(numbers):
    global operator
    operator = operator +str(numbers)
    text_input.set (operator)

def btnAC():
    global operator
    operator=" "
    text_input.set(" ")


def btnEquals():
    global operator
    sumup=str(eval(operator))
    text_input.set(sumup)

    def btnBack():
        global operator
            
cal =Tk()
cal.title ("calculator")
operator=" "
text_input =StringVar()

textDisplay = Entry(cal,font=('helvetica',20,'bold'),textvariable =text_input,
                bd=30,insertwidth=5,bg='blue',justify='right').grid(columnspan=4)

btn7 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="7",command=lambda:btnClick(7)).grid (row = 1 , column = 0)
      
             

btn8 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="8",command=lambda:btnClick(8)).grid (row = 1 , column = 1)


btn9 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="9",command=lambda:btnClick(9)).grid (row = 1 , column = 2)

btnadd =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="+",command=lambda:btnClick("+")).grid (row = 1 , column =3 )
      

      

btn4 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="4",command=lambda:btnClick(4)).grid (row = 2 , column = 0)
      
             

btn5 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="5",command=lambda:btnClick(5)).grid (row = 2 , column = 1)


btn6 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="6",command=lambda:btnClick(6)).grid (row = 2 , column = 2)

btn_sub=  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="-",command=lambda:btnClick("-")).grid (row = 2, column =3 )
      



      
btn1 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="1",command=lambda:btnClick(1)).grid (row = 3 , column = 0)
      
             

btn2 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="2",command=lambda:btnClick(2)).grid (row = 3 , column = 1)


btn3 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="3",command=lambda:btnClick(3)).grid (row = 3 , column = 2)

btn_mul =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="*",command=lambda:btnClick("*")).grid (row = 3 , column =3 )
      





btn0 =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="0",command=lambda:btnClick(0)).grid (row = 4, column = 0)
      
             

btn_dot =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text=".",command=lambda:btnClick(".")).grid (row = 4 , column = 1)

   
btn_equal=  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="=",command=btnEquals).grid (row = 4, column = 2)

btn_div =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="/",command=lambda:btnClick("/")).grid (row = 4, column =3 )
      


btn_AC =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="AC",command=btnAC).grid (row = 5 , column = 0)
      
             

btn_back =  Button (cal,padx=10,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="back").grid (row = 5 , column = 1)


btn_mod =  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="%",command=lambda:btnClick("%")).grid (row = 5, column = 2)

btn_clear=  Button (cal,padx=16,pady=16,bd=8,fg="red",font=('helvetica',20,'bold'),text="C",command=btnAC).grid (row = 5 , column =3 )
      


cal.mainloop()

