# -*- coding: utf-8 -*-
"""
Created on Sun Sep 30 18:08:42 2018

@author: Sai Krishna
"""

import matplotlib.pyplot as plt

x1 = [1,2,3]
y1 = [5,7,4]

x2 = [1,2,3]
y2 = [10,14,12]

#plotting the points and corresponding line passing through these points 
plt.plot(x1, y1, label = 'First Line')
plt.plot(x2, y2, label = 'Second Line')


#giving the names for the legends
plt.xlabel('Plot number')
plt.ylabel('Important var')

#giving a title to the graph
plt.title('Interesting Graph\nCheck it out')

#putting the legends
plt.legend()

#showing the plot
plt.show()
