<?xml version="1.0" encoding="UTF-8"?>
    <aiml version="1.0.1">
        <category>
            <pattern>HELLO WORLD</pattern>
            <template>
                <random>
                    <li>Hello World!</li>
                    <li>Yeah Bruh!</li>
                    <li>This is a list of responses which will be chosen randomly when the input matches "HELLO WORLD"</li>
                </random>    
            </template>
        </category>

        <category>
            <pattern>WHAT IS YOUR NAME</pattern>
            <template>My name is <set name="name">Hello World</set>!</template>
        </category>
        
        <category>
            <pattern>WHO ARE YOU</pattern>
            <template><srai>WHAT IS YOUR NAME</srai></template>
        </category>
        
    </aiml>

      
