Sub Main()

    Console.WriteLine("  _    _      _ _        __          __        _     _ ")
    Console.WriteLine(" | |  | |    | | |       \ \        / /       | |   | |")
    Console.WriteLine(" | |__| | ___| | | ___    \ \  /\  / /__  _ __| | __| |")
    Console.WriteLine(" |  __  |/ _ \ | |/ _ \    \ \/  \/ / _ \| '__| |/ _` |")
    Console.WriteLine(" | |  | |  __/ | | (_) |    \  /\  / (_) | |  | | (_| |")
    Console.WriteLine(" |_|  |_|\___|_|_|\___/      \/  \/ \___/|_|  |_|\__,_|")

 End Sub
